@inproceedings{grossschadl2000chinese,
  title={The Chinese remainder theorem and its application in a high-speed RSA crypto chip},
  author={Grossschadl, Johann},
  booktitle={Proceedings 16th Annual Computer Security Applications Conference (ACSAC'00)},
  pages={384--393},
  year={2000},
  organization={IEEE}
}

@book{dingyi1996chinese,
  title={Chinese remainder theorem: applications in computing, coding, cryptography},
  author={Dingyi, Pei and Arto, Salomaa and Cunsheng, Ding},
  year={1996},
  publisher={World Scientific}
}

@inproceedings{wu2001rsa,
  title={RSA cryptosystem design based on the Chinese remainder theorem},
  author={Wu, Chung-Hsien and Hong, Jin-Hua and Wu, Cheng-Wen},
  booktitle={Proceedings of the 2001 Asia and South Pacific Design Automation Conference},
  pages={391--395},
  year={2001}
}

@misc{douguet2012chinese,
  title={Chinese remainder theorem-based computation method for cryptosystems},
  author={Douguet, Michel and McKeeney, Neil M},
  year={2012},
  month=oct # "~2",
  publisher={Google Patents},
  note={US Patent 8,280,041}
}

 @misc{number_theory_the_chinese_remainder_theorem,
    title={The Chinese Remainder Theorem},
    author={Ben Lynn},
    url={https://crypto.stanford.edu/pbc/notes/numbertheory/crt.html},
    journal={Number Theory - The Chinese Remainder Theorem}
}

@article{corless1996lambertw,
  title={On the LambertW function},
  author={Corless, Robert M and Gonnet, Gaston H and Hare, David EG and Jeffrey, David J and Knuth, Donald E},
  journal={Advances in Computational mathematics},
  volume={5},
  number={1},
  pages={329--359},
  year={1996},
  publisher={Springer}
}

@article{weisstein2002lambert,
  title={Lambert W-function},
  author={Weisstein, Eric W},
  journal={unknown},
  year={2002},
  publisher={Wolfram Research, Inc.}
}

@article{goldstein1973history,
  title={A history of the prime number theorem},
  author={Goldstein, Larry J},
  journal={The American Mathematical Monthly},
  volume={80},
  number={6},
  pages={599--615},
  year={1973},
  publisher={Taylor \& Francis}
}

@INPROCEEDINGS{365700,
  author={P. W. {Shor}},
  booktitle={Proceedings 35th Annual Symposium on Foundations of Computer Science}, 
  title={Algorithms for quantum computation: discrete logarithms and factoring}, 
  year={1994},
  volume={},
  number={},
  pages={124-134},
}

% @misc{baumer_sobez_tessarini_2015, title={Shor's Algorithm}, url={https://qudev.phys.ethz.ch/static/content/QSIT15/Shors Algorithm.pdf}, author={B¨aumer, Elisa and Sobez, Jan-Grimo and Tessarini, Stefan}, year={2015}, month={May},}

@misc{miszczak_2015, title={Shor's factoring algorithm}, url={https://www.quantiki.org/wiki/shors-factoring-algorithm}, journal={Quantiki}, author={Miszczak, Jarosław Adam}, year={2015}, month={Oct}}

@inproceedings{pollard1974theorems,
  title={Theorems on factorization and primality testing},
  author={Pollard, John M},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={76},
  number={3},
  pages={521--528},
  year={1974},
  organization={Cambridge University Press}
}

@article{brent1981factorization,
  title={Factorization of the eighth Fermat number},
  author={Brent, Richard P and Pollard, John M},
  journal={Mathematics of Computation},
  volume={36},
  number={154},
  pages={627--630},
  year={1981}
}

@incollection{galbraith201214,
  title={14.2. 5 Towards a rigorous analysis of Pollard rho},
  author={Galbraith, Steven D},
  booktitle={Mathematics of Public Key Cryptography},
  pages={272--273},
  year={2012},
  publisher={Cambridge University Press}
}

@INPROCEEDINGS{527526,
  author={K. {Ariyama} and H. {Toyoshima}},
  booktitle={VLSI Signal Processing, VIII}, 
  title={Hardware implementation of Chinese remainder theorem using redundant binary representation}, 
  year={1995},
  volume={},
  number={},
  pages={552-561}
}

@article{chen2011efficient,
  title={Efficient CRT-based residue-to-binary converter for the arbitrary moduli set},
  author={Chen, JianWen and Yao, RuoHe},
  journal={Science China Information Sciences},
  volume={54},
  number={1},
  pages={70--78},
  year={2011},
  publisher={Springer}
}